<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_34" directorySegmentName="seg_0" id="0FF65231-7DB0-C566-8986-5E31E9AAD196">
<createdBy>Master</createdBy>
<createdTime>2014-12-18 10:57:38 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="331F28D9-A112-C0D5-2FF0-D5B28D38E7EE" value="true"/>
</engineerTo>
<sourcePk>D9E3D148-7259-18C3-49CE-ED500B46F569</sourcePk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>A0E2AB7A-1D04-50CD-5705-8A68083B7B1F</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>AB4D808F-871E-58FB-2CCC-E2BCCD65E24E</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>