<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_41" directorySegmentName="seg_0" id="33DB26F9-7776-831C-758F-039900696BFD">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-12 14:06:16 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="9369DD71-8A34-EB7F-6172-172D9B3A56E2" value="true"/>
</engineerTo>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>90B7BB8F-490F-88AC-E37C-D528C40419CD</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>E51D52DF-D00D-6D3E-E136-0B051A391C4C</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>