<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_39" directorySegmentName="seg_0" id="4B1BA4B1-51BF-21A3-DE86-758F932E9270">
<createdBy>Master</createdBy>
<createdTime>2014-12-18 11:01:08 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="331F28D9-A112-C0D5-2FF0-D5B28D38E7EE" value="true"/>
</engineerTo>
<sourcePk>A6531B89-1B1E-BB84-0DF3-35DDCB18F57C</sourcePk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>137185AC-E0F4-1922-1B82-2CD6FC241D75</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>36342F28-C293-EBAC-A1BA-836137278B4C</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>