<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_9" directorySegmentName="seg_0" id="6F39E667-96FC-CE22-FE28-E603917D8276">
<createdBy>Master</createdBy>
<createdTime>2014-12-18 10:34:17 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="9369DD71-8A34-EB7F-6172-172D9B3A56E2" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>A0F39D27-F633-8849-6823-41AF740096F1</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>01F9CEE8-F55B-388D-9AD8-A827DE73F543</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>