<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_8" directorySegmentName="seg_0" id="7E2740D5-0A89-5B27-87DE-75AB4064FC0D">
<createdBy>Master</createdBy>
<createdTime>2014-12-18 10:33:51 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="331F28D9-A112-C0D5-2FF0-D5B28D38E7EE" value="true"/>
</engineerTo>
<sourcePk>088DC796-99C0-5D80-65C2-05CB73BFF957</sourcePk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>E550A759-2F16-0921-596E-DF8A41A07EF3</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>FAD7675F-4AB3-89E8-E67A-99F55E605539</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>