<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_48" directorySegmentName="seg_0" id="AE88922B-63D4-F938-F2BF-A31950FF9722">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:08 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="9369DD71-8A34-EB7F-6172-172D9B3A56E2" value="true"/>
</engineerTo>
<sourcePk>836E1221-28E3-DA1F-22AA-23DC457EC82F</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>B460FF0F-3277-01BE-A94C-775677432020</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>220C4473-6FD9-9468-1F50-02729E7F7B3D</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>