<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_43" directorySegmentName="seg_0" id="E346B0BB-E239-C74F-65BC-A8EF4F02BB31">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-12 14:12:44 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="9369DD71-8A34-EB7F-6172-172D9B3A56E2" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>138EB3DA-1696-B92D-CB1C-CE94C945DEB1</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>09C82C97-B4C2-F1D2-6E34-DD0E005205F7</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>