<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1C26B600-ABA1-1A85-B060-44263B9C5712" name="Przenośne_narzędzia_Narzędzia_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>0A083D8D-A285-F7E5-4F3C-7EBB7ECF2BB0</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<containerWithKeyObject>B1C5412C-4B2F-0480-62C7-C8332F8A0C8A</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>24EEFA72-7794-6C04-E7EB-77756EEA0BBC</localFKIndex>
<keyObject>C6E29A5B-41CE-4995-34C3-FA47E3D4FF39</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>