<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="85B9AF3A-1469-531C-1FAD-E765104A2A6C" name="Pojazd_Model_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>7A0A4CF9-9D0D-315C-5344-7CA28D2B0972</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<containerWithKeyObject>0D49161D-B456-7FA6-FDF0-981EC760D05A</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>571EC560-9E76-132D-182A-FC291FCD415B</localFKIndex>
<keyObject>FA145B7E-551E-D06D-7EDD-3C0F20282281</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>