<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="EB4514A8-4589-B321-7244-94D361A9FB42" name="Naprawa_Przydział_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>07A1623F-1550-D76A-B988-89596D5EABE3</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<containerWithKeyObject>2E1F424C-8A3E-1B00-8E5D-71C77FEAD404</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>228B3A79-0EA2-05C4-9072-3DA1FF8907DD</localFKIndex>
<keyObject>3FF4D070-E859-11D9-791F-5F9B18C1ABC1</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>