<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="EC1FFD83-F920-159F-9090-DF19B533DFA3" name="Naprawa_Stanowisko_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>B95286EA-BF87-B590-3C24-35870A5958A0</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<containerWithKeyObject>2E1F424C-8A3E-1B00-8E5D-71C77FEAD404</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>946CC112-DB47-853D-FD01-C3C37392E86B</localFKIndex>
<keyObject>B0A0A12C-0737-4487-8384-C2A12FCCF864</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>