<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="13960826-35AD-6B41-5DDE-552DBDA64A34" name="Typ_operacji_Plan_przeglądu_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>7D46675E-E3CB-732E-0688-561C0E83B9B4</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<containerWithKeyObject>0D327D9E-9218-D806-61FF-3F72D477FDA0</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>932B968E-D659-776F-7457-A5AE3B78C9DD</localFKIndex>
<keyObject>30FD8390-5AD6-193C-B1C8-2EA9AAEE034F</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>