<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="606D99EE-4E65-8DC7-1FC8-1AC1347833EC" name="Wyposażenie_Narzędzia_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>20C7A77A-CD28-A196-FD35-42D9CE3E9505</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<containerWithKeyObject>6BDE9CE3-A880-21FB-A512-F24A4B370BDE</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>D77BAA9A-E25B-CCA7-0383-EA695D12E8D8</localFKIndex>
<keyObject>90B158B5-C469-E473-2E9A-B47CA3D01EA5</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>