<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="95C1B002-CC61-6E47-5FF4-620E9ED70E66" name="Wyposażenie">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>F59B474D-4971-91D2-4BC8-8DC5B6039510</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Typ_wyposażenia" id="05F8A8EB-A9CA-66CB-F0C9-EF76B2212B1F">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>90CF6F79-EA58-C8D0-D697-D5EDCBD85D6B</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Typ_stanowiska_typ_stanowiska" id="DC231A1A-7F81-D5F0-3EED-AD375EEACCCC">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>7119EE00-6925-0E0D-9FFD-433DB271BB00</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>A3A3C77D-0366-9768-FF89-1C25E56881C8</logicalDatatype>
<delegate>91A2B2D6-DDC1-DAE3-93DA-449FC77C4B50</delegate>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F0D18E8A-63AF-67C3-6EF0-6C650D04D6CF" referredColumn="91A2B2D6-DDC1-DAE3-93DA-449FC77C4B50"/>
</associations>
</Column>
<Column name="Narzędzia_id" id="DC0A3237-C980-E1B0-F6FC-3C2FB44C6C7B">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>43822391-13BB-A288-9247-C9F4702E2BB1</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<delegate>923E6DC7-2492-83F2-920F-5FCF85EA163E</delegate>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="734A6832-D7C3-8935-A290-26D53D0C6CB5" referredColumn="923E6DC7-2492-83F2-920F-5FCF85EA163E"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B557A784-5ECF-4CFF-9443-AB6EB1DEA84E" name="Wyposażenie_Narzędzia_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>20C7A77A-CD28-A196-FD35-42D9CE3E9505</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DC0A3237-C980-E1B0-F6FC-3C2FB44C6C7B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AF253154-8367-685A-6FA3-CE1BE2580D2D" name="Wyposażenie_Typ_stanowiska_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>2E90BB9B-42AC-54F7-8A60-CCC94C5B231F</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DC231A1A-7F81-D5F0-3EED-AD375EEACCCC"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>