<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="A6CB7C1F-BBCD-F5D5-3CDE-32930A06F656" name="Firma">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>AAB00F19-036C-B87B-83E2-972A4EC2F272</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="NIP" id="DCC8C22E-3624-EF32-3BA3-1408F37A7697">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>88615919-CFFA-E5B0-9680-CBBB3872EECA</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Nazwa" id="B9B7815D-127A-6EE7-CD41-7E7B79AD09AB">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>58A01461-F97C-6DF8-CF67-ED7A58738BDC</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>A3A3C77D-0366-9768-FF89-1C25E56881C8</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Adres" id="FE1FA32D-08C7-3408-5623-2AF2768C3E6C">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>BC8B9201-A957-93DD-1B9B-804151CA9D4B</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>A3A3C77D-0366-9768-FF89-1C25E56881C8</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4C785653-1894-F69C-70FD-6D96944E51A3" name="Firma_PK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>41600E54-D3AE-1A77-8DE1-4FAE01393C29</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DCC8C22E-3624-EF32-3BA3-1408F37A7697"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>