<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="E725A959-322F-E91D-6BAB-D17F904FD604" name="Pracownik">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>A0F39D27-F633-8849-6823-41AF740096F1</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Id_pracownika" id="417AA637-BD20-A318-587C-4211797E6AD1">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>AD2B7198-28CE-9EEE-5D05-C191E95F1160</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Imie" id="AE6D5822-B060-E980-C9C7-B1F28F3F6EBF">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>A2C279D2-1697-3C41-A94A-7D70E1CF1CF1</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>A3A3C77D-0366-9768-FF89-1C25E56881C8</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Nazwisko" id="43CE9D1F-B57E-1A5C-39B7-FB28ECBC88FD">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>AD76A1EB-0422-9531-4245-9D7717A84341</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>A3A3C77D-0366-9768-FF89-1C25E56881C8</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Pracownik_ID" id="63E73AF6-D41B-23C4-1216-19C60CE289B1">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<isSurrogateColumn>true</isSurrogateColumn>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="1F1E3A9A-1B50-619D-114A-70FE59804C86" name="Pracownik_PK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="63E73AF6-D41B-23C4-1216-19C60CE289B1"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>