<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F3175A8C-0392-FEC5-7115-E405D44735B5" name="Stanowisko">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>137185AC-E0F4-1922-1B82-2CD6FC241D75</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="nr_stanowiska" id="7FFAA21D-6858-D158-000E-BD74CED461F6">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>8835BACE-11DF-0A80-4C80-F4E35357D02D</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Typ_stanowiska_typ_stanowiska" id="0C8E0321-77AF-B831-761F-1FD51B09D349">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>E1F39570-A9E7-B99F-D72C-7DBD6E931513</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>A3A3C77D-0366-9768-FF89-1C25E56881C8</logicalDatatype>
<delegate>91A2B2D6-DDC1-DAE3-93DA-449FC77C4B50</delegate>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="B14A3DC4-A40D-2C2B-C18E-BDFB74FCE6C4" referredColumn="91A2B2D6-DDC1-DAE3-93DA-449FC77C4B50"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B0A0A12C-0737-4487-8384-C2A12FCCF864" name="Stanowisko_PK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>A6531B89-1B1E-BB84-0DF3-35DDCB18F57C</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7FFAA21D-6858-D158-000E-BD74CED461F6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3263BC94-323B-4967-A5BC-792AB6FF064B" name="Stanowisko_Typ_stanowiska_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:50:18 UTC</createdTime>
<generatorID>033CAF4C-5986-D703-00E2-514F877FBDA6</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0C8E0321-77AF-B831-761F-1FD51B09D349"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>