<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2878DEC9-A84B-D96C-D9CF-454C650B738D" name="Przenośne_narzędzia">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>36342F28-C293-EBAC-A1BA-836137278B4C</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Narzędzia_id" id="465DE1D1-12A7-88A9-844F-1FCF7615778A">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>052CE2C1-8B72-C764-D2BA-60C7A74570B0</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<delegate>F0BAA919-2001-5539-532C-8B16F0850291</delegate>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7FA9EE2F-1667-AC3B-4CB2-CB19F8090E4E" referredColumn="F0BAA919-2001-5539-532C-8B16F0850291"/>
</associations>
</Column>
<Column name="Stanowisko_nr_stanowiska" id="6006B5CD-89CA-7056-A754-EDE608C1DB83">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>7FB5E869-9E98-EB14-EC3B-08AC5DE01F09</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<delegate>D2FD6E52-B125-2B7B-79A6-68E9CD4ACEDF</delegate>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DA3786D3-0582-55C2-7419-8557F19763DB" referredColumn="D2FD6E52-B125-2B7B-79A6-68E9CD4ACEDF"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="D77690FE-0103-515B-96AA-BC3F80C2172B" name="Przenośne_narzędzia_Narzędzia_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>0A083D8D-A285-F7E5-4F3C-7EBB7ECF2BB0</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="465DE1D1-12A7-88A9-844F-1FCF7615778A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6E2C7C33-137F-2EDE-98F5-674ECD3EFBF8" name="Przenośne_narzędzia_Stanowisko_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>4B1BA4B1-51BF-21A3-DE86-758F932E9270</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6006B5CD-89CA-7056-A754-EDE608C1DB83"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>