<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F23E427A-B3ED-0211-B21A-D663F609A9D0" name="Stanowisko">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>137185AC-E0F4-1922-1B82-2CD6FC241D75</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="nr_stanowiska" id="D2FD6E52-B125-2B7B-79A6-68E9CD4ACEDF">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>8835BACE-11DF-0A80-4C80-F4E35357D02D</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Typ_stanowiska_typ_stanowiska" id="F767DD1C-6F67-D570-5256-20CFE347F3C3">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>E1F39570-A9E7-B99F-D72C-7DBD6E931513</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>A3A3C77D-0366-9768-FF89-1C25E56881C8</logicalDatatype>
<delegate>AEE09926-AAF5-1D81-C57B-7376EAFADBD0</delegate>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1CAF4559-2D31-F783-C8E0-CDB9E34872BD" referredColumn="AEE09926-AAF5-1D81-C57B-7376EAFADBD0"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="0A05EDEB-0F46-5212-F531-CABCF0B425E5" name="Stanowisko_PK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>A6531B89-1B1E-BB84-0DF3-35DDCB18F57C</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D2FD6E52-B125-2B7B-79A6-68E9CD4ACEDF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F7E968F6-7199-68FD-4759-A1F62D752C8A" name="Stanowisko_Typ_stanowiska_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>033CAF4C-5986-D703-00E2-514F877FBDA6</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F767DD1C-6F67-D570-5256-20CFE347F3C3"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>