<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F87B4CC8-5579-A3FB-2F6D-B06AD4A0975D" name="Specjalność">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>01F9CEE8-F55B-388D-9AD8-A827DE73F543</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="60EA8489-39C6-CD3F-979B-CB326B782BEB">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>C648D984-F402-7D60-E0BD-2D4760F892B1</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Nazwa" id="798B14FB-D9C6-48F4-55E6-9A449FA43B3A">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>489A4F14-FECC-BA90-2E9D-F48F5D721C40</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>A3A3C77D-0366-9768-FF89-1C25E56881C8</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Pracownik_Pracownik_ID" id="F1E16C5A-D226-27FE-0CD9-CA64EDC9450D">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>BCF66F27-BDD6-CB48-8B70-F6F785C54FD7</delegate>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="31ED52F2-D620-87BC-0FCF-A9062EC6700E" referredColumn="BCF66F27-BDD6-CB48-8B70-F6F785C54FD7"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F86F6CF9-EB79-B5A0-CC8E-23DD0E87B2EB" name="Specjalność_PK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>FC320C7D-F2CA-C783-F7A7-42B7483ADFE1</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="60EA8489-39C6-CD3F-979B-CB326B782BEB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AE695338-2E53-AF17-AB94-6FF81DCFDBC7" name="Specjalność_Pracownik_FK">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-11 18:56:38 UTC</createdTime>
<generatorID>6F39E667-96FC-CE22-FE28-E603917D8276</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F1E16C5A-D226-27FE-0CD9-CA64EDC9450D"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>