<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="36342F28-C293-EBAC-A1BA-836137278B4C" name="Przenośne_narzędzia">
<createdBy>Master</createdBy>
<createdTime>2014-12-18 11:00:32 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="9369DD71-8A34-EB7F-6172-172D9B3A56E2" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="nr_stanowiska" id="7FB5E869-9E98-EB14-EC3B-08AC5DE01F09">
<createdBy>Master</createdBy>
<createdTime>2014-12-18 13:53:52 UTC</createdTime>
<generatorID>4B1BA4B1-51BF-21A3-DE86-758F932E9270</generatorID>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="9369DD71-8A34-EB7F-6172-172D9B3A56E2" value="true"/>
</engineerTo>
<referedAttribute>8835BACE-11DF-0A80-4C80-F4E35357D02D</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
</Attribute>
</attributes>
</Entity>