<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="AAB00F19-036C-B87B-83E2-972A4EC2F272" name="Firma">
<createdBy>Master</createdBy>
<createdTime>2014-12-18 10:10:13 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="2A2B7002-BA95-3342-5F69-F5575C84B257" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="NIP" id="88615919-CFFA-E5B0-9680-CBBB3872EECA">
<createdBy>Master</createdBy>
<createdTime>2014-12-18 10:10:29 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="2A2B7002-BA95-3342-5F69-F5575C84B257" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
</Attribute>
<Attribute name="Nazwa" id="58A01461-F97C-6DF8-CF67-ED7A58738BDC">
<createdBy>Master</createdBy>
<createdTime>2014-12-18 10:11:07 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="2A2B7002-BA95-3342-5F69-F5575C84B257" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>A3A3C77D-0366-9768-FF89-1C25E56881C8</logicalDatatype>
</Attribute>
<Attribute name="Adres" id="BC8B9201-A957-93DD-1B9B-804151CA9D4B">
<createdBy>Master</createdBy>
<createdTime>2014-12-18 10:12:03 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="2A2B7002-BA95-3342-5F69-F5575C84B257" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>A3A3C77D-0366-9768-FF89-1C25E56881C8</logicalDatatype>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="41600E54-D3AE-1A77-8DE1-4FAE01393C29" name="{entity} PK">
<createdBy>Master</createdBy>
<createdTime>2014-12-18 10:46:42 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="2A2B7002-BA95-3342-5F69-F5575C84B257" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>88615919-CFFA-E5B0-9680-CBBB3872EECA</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>