<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="BA33421A-2758-FD2C-3251-B8504855D469" name="Magazyn">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-12 14:22:04 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="9369DD71-8A34-EB7F-6172-172D9B3A56E2" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ilość_części" id="9E60F48D-65BE-0E61-A931-3C0AF4052C8B">
<createdBy>mszulc1</createdBy>
<createdTime>2015-01-12 14:22:10 UTC</createdTime>
<ownerDesignName>naszmodelbd2</ownerDesignName>
<engineerTo>
<item key="9369DD71-8A34-EB7F-6172-172D9B3A56E2" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
</Attribute>
</attributes>
</Entity>